header
    padding: 10px 0
    .imgbox
        width: 40px
    nav
        display: flex
        align-items: center
        a
            font-size: 20px
            color: #8c8999
            margin-right: 30px
        .home-color
            color: #74bebc
    .btn
        .icon
            padding: 15px
            background-color: #f2f2f4
            display: flex
            align-items: center
            opacity: 0
    @media screen and ( max-width: 992px )
        nav
            a
                display: none
        .btn
            .icon
                padding: 15px
                background-color: #f2f2f4
                display: flex
                align-items: center
                opacity: 1
